{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Itu_AnaBianca_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Itu_AnaBianca_Lab8Context-81f37e47-e4ae-4c4d-a4af-a712e9eb1855;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}